# keycloak-email-theme-template

./: README.md  docker-compose.yml  pom.xml
src/main/resources/theme/example/email/html/: template.ftl
src/main/resources/theme/example/email/messages/: messages_en.properties
src/main/resources/theme/example/email/text/: email-test.ftl
